PORT=5001
MONGODB_URI=mongodb+srv://22btcse049:7axPNSjsaeBrHBDa@cluster0.nhqo2dy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCHgbOPaT9ueJ1rrC6CLMapkHlYwN4kn2U
OPENAI_API_KEY=sk-proj-0123456789abcdef0123456789abcdef
